Flowers/Flowers/View/MainWindow.xaml

<Window x:Class="Flowers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowers.View"
        mc:Ignorable="d"
        Title="Справочник"
        Height="700"
        Width="900"
        MinHeight="700"
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Background="#ffdbde">
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.09*" />
            </Grid.RowDefinitions>

            <TabControl x:Name="tabControl"
                        Grid.Column="0"
                        TabStripPlacement="Top">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Height"
                                Value="40" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="Background"
                                Value="#fdbdba" />
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="floversTabItem"
                         Header="Цветы"
                         IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="btnUpdateFlower"
                                Grid.Column="2"
                                Width="100"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Content="Обновить"
                                FontSize="15"
                                Click="btnUpdateFlower_Click" />
                        <Button x:Name="btnAddFlower"
                                Grid.Column="2"
                                Width="100"
                                Grid.ColumnSpan="2"
                                Margin="10, 10, 130, 10"
                                HorizontalAlignment="Right"
                                Content="Добавить"
                                FontSize="15"
                                Click="btnAddFlower_Click" />
                        
                        <DataGrid Grid.Row="1"
                                  Grid.ColumnSpan="4"
                                  Margin="10"
                                  AutoGenerateColumns="False"
                                  Name="dataGridFlower"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                           
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Width="500"
                                                    Binding="{Binding Name}" />
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnOpenFlower"
                                                    FontSize="15"
                                                    Click="btnOpenFlower_Click">Узнать больше</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="ikebanaTabItem"
                         Header="Икебаны">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button x:Name="btnUpdateIkebana"
                                Grid.Column="2"
                                Width="100"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Content="Обновить"
                                FontSize="15"
                                Click="btnUpdateIkebana_Click" />
                        <Button x:Name="btnAddIkebana"
                                Grid.Column="2"
                                Width="100"
                                Grid.ColumnSpan="2"
                                Margin="10, 10, 130, 10"
                                HorizontalAlignment="Right"
                                Content="Добавить"
                                FontSize="15"
                                Click="btnAddIkebana_Click" />

                        <DataGrid Grid.Row="1"
                                  Grid.ColumnSpan="4"
                                  Margin="10"
                                  Name="dataGridIkebana"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"
                                                    Width="500"
                                                    Binding="{Binding Name}" />
                                <DataGridTemplateColumn Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnOpenIkebana"
                                                    FontSize="15"
                                                    Click="btnOpenIkebana_Click">Узнать больше</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                

                
                

            </TabControl>

            <Grid Grid.Row="1"
                  Margin="10">
                               
                <Button x:Name="Quit"
                        Visibility="Visible"
                        Content="Выход"
                        Width="100"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        FontSize="18"
                        Click="Quit_Click" />

            </Grid>
        </Grid>
    </Grid>
</Window>
